{
  "name": "wensdev",
  "description": "Wen's bundled cross-project software development skills: UI/docs/CLI engineering principles, Rust cross-platform app blueprint, VS Code extension debugging, GitHub repo/release workflows, and platform-store publishing.",
  "version": "0.1.0",
  "author": {
    "name": "Wen"
  }
}
